<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0; padding:0; box-sizing: border-box; letter-spacing: -0.4px;
        font-family: "Noto Sans KR", sans-serif; font-optical-sizing: auto; font-weight: 400; font-style: normal;}
        .main{color:#333; width:282px;}
        .img{width: 282px; height: 210px; box-sizing: border-box; overflow: hidden;}
        .ht1{width: 282px; height: 19px; font-size: 9px; font-weight:600; line-height: 17px;
        display: inline-block; }
        .span{width: 31.94px; height:19; font-size: 9px; color: #8173b8; box-sizing: border-box;
        display: inline-block;          }
        .cont1{width:282px; height: 42px; font-size: 12px; font-weight: 500; 
        box-sizing: border-box; overflow: hidden;} 
        .price{width: 282px; height: 22.33px; font-size: 22px; font-weight: 700; display: block;
        display: inline-block; }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="images/balcan.jpg">
        </div>
        <div class="ht1">
            <span>패키지</span>
        </div>
        <div class="cont1">
            [출발확정]발칸2국(크로아티아/슬로베니아) 9일 #호수뷰레스토랑 #모토분 #블레드섬보트투어 #라스토케 #해안가호텔 #두브로브니크성벽투어 #전일정4성호텔  </div>
        <div calss="price">3,699,000<span>원</span></div>
    </div>
</body>
</html>