<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <style>
        div{width: 100px; height: 100px; background: blue; border: 1px solid black; 
        
        /* 
        transition-property: width, height, background; 
            /* 요소 지정 
        transition-duration: 1s, 2s, 3s; 
            /* 애니메이션 시간
        /* transition-delay: 3s;*/
            /* transition-delay: 대기시간(설정한 시간만큼 홀딩 후 실행 됨.) */
        /* transition-timing-function: ease-in; 
            /* 진행 속도
        /* transition-timing-function: ease-out;   ===> 빨랐다가 서서히
        transition-timing-function: ease-in ==> 시작은 느리게 끝은 빠르게
        */
        /* 위의 내용 하나로 묶기*/
        transition: all 1s ease-in; /*property, duration, delay, function*/
        }
        div:hover{width: 200px; height: 200px; background: red;}
    </style>
</head>
<body>
    <div></div>
</body>
</html>
