<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; letter-spacing: -0.4px;}
        .back{width: 100%; height: 755px; padding: 75px 0 65px; margin: 50px 0;
        background: rgb(227, 254, 255);}
        .main{width: 1200px; height: 536px; margin: 0 auto; 
        display: flex; justify-content: space-between;}
        .sub{width:588px; height: 536px;}
        .sub .p1{font-size: 15px; font-weight: 700; border-bottom: 3px solid #111;
        padding: 0 0 8px; margin: 17px 0 18px; line-height: 1; color: #333;
        width: 100px; height: 26px;}
        .sub .p2{font-size: 30px; font-weight: 600; line-height: 40px; color: #111;}
        .sub .p3{font-size: 14px; color: #333; line-height: 1.5; margin-top: 25px;}
    </style>
</head>
<body>
    <div class="back">
        <div class="main">
            <div class="sub">
                <img src="images/065.jpg">
            </div>
            <div class="sub">
                <p class="p1">신화 속 여행지</p>
                <p class="p2">코카서스 3개국</p>
                <p class="p3">그 곳에는 특별한 것이 있다.<br>
                    v 와인의 본고장, 웅장한 코카서스 산맥의 조지아<br>
                    v 동서양 문화의 교차로, 아르메니아 <br>
                    v 카스피 해안의 찬란한 불의 나라, 아제르바이잔<br>
                    <br>
                    단 4회 출발! 대한항공 직항으로 떠나는 코카스서스를 만나보세요!<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
