<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{margin: 0; padding: 0;}
        div{width: 500px; height: 600px; border: 20px dotted black; 
        margin: 50px auto;  /* auto하면 가운데정렬돼*/
        /* margin: border 바깥쪽 여백을 줄 때: div 등과 웹페이지 사이의 공백 조정
        margin-top: 50px; 
        margin-left:100px; 
        margin-right: 80px; 
        margin-bottom: 70px;
        아래처럼 쓸 수 있어. 위쪽을 시작점으로 시계방향으로 작성(상-우-하-좌)
        margin: 50px 80px 70px 100px;

        margin-top: 50px; 
        margin-left: 10px; 
        margin-right: 10px; 
        margin-bottom: 30px;
        일 경우 margin: 50px 10px 30px; 으로 쓸 수 있어. 상하도 동일 적용*/
        padding-top: 50px;
        padding-left: 100px;        
        box-sizing: border-box;
        /* padding: bordedr안쪽 여백을 줄 때
        padding도 margin과 똑같아 단, padding을 넣을 때 크기 변경
        => 그만큼 border(div)가 증가.
        현재 div 크기= 5(left-border)+500(width)+100(padding-left)+5(right-border)
                    = 610
        div에 영향을 주지 않게 하기 위해서 box-sizing: border-box;하면 
        크기가 변경되지 않음.
        */

        background-color: lavender; /*border가 선(div color) 안쪾에 있어 */ 
        background-clip: padding-box; /*border가 선(div color) 바깥쪽에 있어*/
        /* background-clip: content-box;  ==>  패딩값 안쪽으로 넣어라*/

        
        }
    </style>
</head>
<body>
    <div>
        인천의 4·10 총선 사전투표소에서 불법 카메라가 발견돼 경찰이 수사에 나섰다.
        28일 인천시에 따르면 이날 인천시가 행정안전부 지시에 따라 시내 전체 사전투표소 159곳을 점검한 결과 남동구 2곳과 계양구 3곳에서 불법 카메라가 발견됐다.
    </div>
</body>
</html>