<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{width: 200px; height: 200px; border: 1px solid black;}
        .sub{width: 200px; height: 200px; background: red; 
        animation: rotate 1.5s infinite, back 1.5s infinite alternate; 
        }

        @keyframes rotate{
            from{transform: perspective(400px) rotateX(0deg) rotateY(0deg);}
            50%{transform: perspective(400px) rotateX(-180deg) rotateY(0deg);}
            to{transform: perspective(400px) rotateX(-180deg) rotateY(-180deg);}
        }

        @keyframes back{
            from{background: red;}
            50%{background: green;}
            to{background: blue;}
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>