<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>학생성적 프로그램 연습</title>
    <script>
        $(function(){
            let no = [1,2,3,4,5,6,7,8,9,10];
            let name = ['홍길동', '유관순', '이순신', '김구', '강감찬', '김유신', '홍길순', '홍길자', '최현묵', '이규원'];
            let kor = [62, 90, 64, 76, 51, 89, 77, 55, 73, 53];
            let eng = [70, 62, 73, 54, 55, 60, 67, 77, 51, 100];
            let math = [81, 79, 50, 83, 72, 79, 82, 86, 50, 94];
            let total = [213, 231, 187, 213, 178, 228, 226, 218, 174, 247];
            let avg = [71, 77, 62.3, 71, 59.3, 76, 75.3, 72.7, 58, 82.3];
        
            let stu_data = "";
            for(let i=0;i<no.length;i++){
                stu_data += "<tr id='"+no[i]+"' >";
                stu_data += "<td><input type='checkbox' name='stu' class='stuChk' value='"+no[i]+"'></td>";
                stu_data += "<td>"+no[i]+"</td><td>"+name[i]+"</td><td>"+kor[i]+"</td>";
                stu_data += "<td>"+eng[i]+"</td><td>"+math[i]+"</td><td>"+total[i]+"</td>";
                stu_data += "<td>"+avg[i]+"</td><td>0</td>";
                stu_data += "<td><button class='delBtn'>삭제</button></td>";
                stu_data += "</tr>";                
            } // for

            // 표 채우기
            $("#tbody").html(stu_data);

            // 최초 실행 ==============
                // 학생입력버튼 클릭
                $("#wrtBtn").click(function(){
                    $(".p_all").css("display","block");
                });
                $("#cclBtn").click(function(){
                    $(".p_all").css("display","none");
                });


            // 학생입력확인 버튼
            $("#cfmBtn").click(function(){
                // 공백확인
                if($("#name").val().length<2){
                    alert("이름을 입력하세요.");
                    $("#name").focus();
                    return false;
                }; // 공백 확인 if

                let i_no = Math.max.apply(null, no)+1;
                no.push(i_no);
                let i_name = $("#name").val();
                let i_kor = Numbers($("#kor").val());
                let i_eng = Numbers($("#eng").val());
                let i_math = Numbers($("#math").val());
                let i_total = i_kor+i_eng+i_math;
                let i_avg = (i_total/3).toFixed(2);

                // table에 새로운 행 추가
                let stu_data = "";
                stu_data += "<tr id='"+i_no+"'>";
                stu_data += "<td><input type='checkbox' name='stu' class='stuChk' value='"+i_no+"'></td>";
                stu_data += "<td>"+i_no+"</td><td>"+i_name+"</td><td>"+i_kor+"</td>";
                stu_data += "<td>"+i_eng+"</td><td>"+i_math+"</td><td>"+i_total+"</td>";
                stu_data += "<td>"+i_avg+"</td><td>0</td>";
                stu_data += "<td><button class='delBtn'>삭제</button></td>";
                stu_data += "</tr>"; 
                
                // tbody에 추가
                $("#tbody").append(stu_data);
                
                // input 초기화
                $("#name").val("");
                $("#kor").val("");
                $("#eng").val("");
                $("#math").val("");
                $(".p_all").css("display","none");

            }); // 학생입력확인 버튼

            // 전체선택/취소
                $("#allChk").click(function(){
                    //alert("test")
                    if($(this).is(":checked")==true){
                        // 모든 체크박스 체크
                        $(".stuChk").each(function(){
                            $(this).prop("checked", true);
                        }); // if 전체선택 true
                    }else{
                        // 모든 체크박스 언체크
                        $(".stuChk").each(function(){
                            $(this).prop("checked", false);
                        }); // if 전체선택 flase
                    };
                }); // 전체선택/취소

                // (table(열)에 있는) 삭제버튼으로 삭제
                $(".delBtn").click(function(){
                    if(confirm("정말 삭제하시겠습니까?")){
                        $("#"+$(this).parent().parent().attr("id")).remove();
                    }
                }); // (table(열)에 있는) 삭제버튼으로 삭제

                // (하단) 학생삭제버튼으로 삭제
                $("#dltBtn").click(function(){
                    // 체크하지 않았을 경우
                    if($(".stuChk:checked").length<1){
                        alert("삭제할 데이터를 체크해주세요");
                        return false;
                    }; // 체크하지 않았을 경우

                    // 체크한 경우
                    if(!confirm("정말 삭제하시겠습니까?")){
                        return false;
                    };
                    // 체크한 학생 삭제 
                    $(".stuChk").each(function(){
                        if($(this).is(":checked")==true){
                            $("#"+$(this).parent().parent().attr("id")).remove();
                        }
                    }); // each, 체크한 학생 삭제                
                }); // (하단) 학생삭제버튼으로 삭제
        }); // 제이쿼리
    </script>
    <style>
        *{margin: 0; padding: 0;}
        #main{width: 1200px; margin: 50px auto;}
        #main h2{text-align: center; margin-bottom: 20px;}
        #main table{width: 1200px; border-collapse: collapse; }
        #main th{background: rgba(251,255,0,0.2); border-bottom: 3px solid gray; } 
        #main table, th, td{text-align: center; height: 50px; font-size: 18px;}
        #main td{border-bottom: 1px solid gray;}
        #stu_btn{margin-top: 30px; width: 1200px; display: flex; justify-content: flex-end;}
        #stu_btn button{width: 130px; height: 35px; display: inline-block; border-radius: 10px;
        font-size: 17px; margin-left: 10px; background: rgba(251,255,0,0.5);} /*margin-left: 버튼 사이 넓힘*/

        .p_all{width: 100%; height: 100%; position: absolute; top: 0; display: none;
        background: rgba(0,0,0,0.4);}
        .p_main{width: 600px; height: 350px; margin: 0 auto; background: white; position: relative; top: 25%;}

        .p_main h2{margin: 40px 0; text-align: center;}
        .p_main form, table{margin: 0 auto; border-collapse: collapse; }
        .p_main table{margin-top: 20px; background: rgba(251,255,0,0.2); border: none;}
        .p_main button{width: 130px; height: 35px; border-radius: 10px; margin-left: 10px; 
        background: rgba(251,255,0,0.2); font-size: 17px;} 
        .p_main input[type='text']{width: 280px; height: 30px; border: 1px solid gray;
        padding-left: 15px; font-size: 15px;}
    </style>
</head>
<body>
    <section id="main">
        <h2>[학생성적 프로그램]</h2>
        <table>
            <colgroup>
                <col width="8%">
                <col width="8%">
                <col width="*%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="10%">
            </colgroup>
            <thead>
                <tr>
                    <th><input type="checkbox" name="allChk" id="allChk" value="allchk"></th>
                    <th>학번</th>
                    <th>이름</th>
                    <th>국어</th>
                    <th>영어</th>
                    <th>수학</th>
                    <th>합계</th>
                    <th>평균</th>
                    <th>등수</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
        <div id="stu_btn">
            <button id="wrtBtn">학생입력</button>
            <button id="mdfBtn">학생수정</button>
            <button id="dltBtn">학생삭제</button>
            <button id="schBtn">학생검색</button>
        </div>
    </section>
    <div class="p_all">
        <div class="p_main">
            <h2>[학생성적입력]</h2>
            <form action="#" name="frm" method="get">
                <table>
                    <colgroup>
                        <col width="150px">
                        <col width="350px">
                    </colgroup>

                    <tr>
                        <th>이름</th>
                        <td><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <th>국어점수</th>
                        <td><input type="text" name="kor" id="kor"></td>
                    </tr>
                    <tr>
                        <th>영어점수</th>
                        <td><input type="text" name="eng" id="eng"></td>
                    </tr>
                    <tr>
                        <th>수학점수</th>
                        <td><input type="text" name="math" id="math"></td>
                    </tr>
                    <tr>
                        <td id="in_btn" colspan="2">
                            <button type="button" id="cfmBtn">확인</button>
                            <button type="button" id="cclBtn">취소</button>
                        </td>
                    </tr>

                    
                </table>
            </form>
        </div>
    </div>
</body>
</html>