<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        div{width: 100px; height: 100px; 
        background: blue; border: 3px solid black;
        /*
        animation-name: move;           애니메이션 이름
        animation-duration: 3s;         애니메이션 시간
        animation-iteration-count: 1; /*숫자를 입력하면, 수 만큼진행, infinite(무한반복)*/
        /*animation-direction: alternate; /*normal, alternate(역방향)*/
        /*animation-timing-function: ease-in; /*진행속도*/ 
        /*animation-fill-mode: backwards; /* 종료 후 스타일 지정: backwards(처음 모습), forwards(마지막 모습), both(둘 다 보여줌)*/
        /*animation-delay: 1s;
        위의 내용을 아래와 같이 한번에 
        */ 
        animation: move 3s ease-in 0s infinite alternate, rotate 1s infinite alternate ; 
                /*이름, 시간, 진행속도, 지연시간, 반복, 방향*/
    }
        @keyframes rotate{
            from{transform: rotate(0); }
            to{transform: rotate(360deg);}
        }

        @keyframes move{
            from{background: blue; border: 3px solid black;
            transform: translate(400px,0); }
            to{background: blueviolet; border: 1px solid pink;
            border-radius: 50%;
            transform: translate(400px,0); }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>