<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        .main{display: flex; justify-content: space-between;}
        .nav{width: 379px; height: 410px; }
        .img1{width: 379px; height: 235px;
        background: url('images/L2024031914103461580_00.jpg') no-repeat;
        background-size: cover; display: inline-block;}
        .main{width: 379px; height: 104px; padding-top: 20px;}
        .main .ttl{width: 379px; height: 28.8px; 
        font-size: 24px; color: #1d1d1d; font-weight: 600; line-height: 1.2;
        text-overflow: ellipsis; overflow: hidden; display: block;}
        .main .cont{width: 379px; height:37.5px; 
        font-size: 13px; padding-top: 10px; line-height: 1.3; color: #5c5c5c;
        font-weight: 400; letter-spacing: -0.02em;}
        .event{width: 70px; height: 45px; background: #907559; position: absolute; 
        top: 10px; left: 10px; z-index: 10; text-align: center;     }
        span{width: 379px; height: 22px; color: #fff; font-weight: 600; 
        font-size: 15px; line-height: 45px; }
        .img2{width: 379px; height: 235px;
        background: url('images/L2024020816060892970_00.jpg') no-repeat;
        background-size: cover; display: inline-block;}
        .img3{width: 379px; height: 235px;
        background: url('images/L2023071017281318970_00.jpg') no-repeat;
        background-size: cover; display: inline-block;}
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="img1">            
            </div>
            <div class="main">
                <p class="ttl">[4월] 행복이 피어나는 블루밍 리솜</p>
                <p class="cont">이용기간: 2024.04.05~2024.04.30</p>
            </div>
            <div class="event">
                <span>이벤트</span>
            </div>
        </div>
    
        <div class="nav">
            <div class="img2"> 
            </div>
            <div class="main">
                <p class="ttl">[마묵라운지] 홈메이드 프렌치 토스트</p>
                <p class="cont">이용기간: 2024.01.29~종료시까지</p>
            </div>
            <div class="event">
                <span>이벤트</span>
            </div>
        </div>
    
        <div class="nav">
            <div class="img3">
            </div>
            <div class="main">
                <p class="ttl">힐링 크루, 리오 데일리 프로그램</p>
                <p class="cont">이용기간: 2023.07.14~종료시까지</p>
            </div>
            <div class="event">
                <span>이벤트</span>
            </div>
        </div>
    </div>
</body>
</html>