<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        .mem_wrap{width: 100%; height: 600px; background: #183029;}
        .center{width:1605px; height: 600px; margin: 0 auto;
        display: flex; justify-content: center;}
        .mem_left{width: 50%; height: 600px; }
        .mem_lset{width: 645px; height: 600px; }
        .mem_right{width: 50%; height: 600px;
        background: url('images/img_re_main_membership.jpg') no-repeat;
        background-size: 150%;    }
        .p01{color:#537c70; font-size: 32px; padding-top: 113px; font-weight: 600; 
        line-height: 1.2; letter-spacing: 0.3em;}
        .p02{padding-top: 52px; font-size: 40px; color: #fff; font-weight: 600;
        line-height: 1.2; letter-spacing: -0.03em;}
        .p03{padding-top: 23px; font-size: 16px; color: #fff; font-weight: 300;
        line-height: 2.2; letter-spacing: 0;    }
        .more{width: 270px; height: 70px; background: #0b1915; z-index: 10;
        position: absolute; bottom: 0; right: 0; display: inline-block; 
        text-align: center; vertical-align: middle;}
        .more span{font-size: 17px; color: white; font-weight: 600;}

    </style>
</head>
<body>
    <div class="mem_wrap">
        <div class="center">
            <div class="mem_left">
                <div class="mem_lset"> 
                    <p class="p01">MEMBERSHIP</p>
                    <p class="p02">리솜리조트 특별회원</p>
                    <p class="p03">대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜, <br>
                       오감형 웰니스 라이프 리조트, 레스트리, <br>
                       비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜<br>
                       사계절 온천 워터파크 리조트 스플라스 리솜, <br>
                       제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜,<br>
                       숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는<br>
                       리솜리조트 회원만의 특권을 경험해 보세요 </p>
                    <div class="more">
                        <span>회원 혜택 자세히 보기 <i class="fa-solid fa-spinner fa-spin"></i> </span>
                    </div>
                </div>
            </div>
            <div class="mem_right">
            </div>

        </div>
    </div>
</body>
</html>