<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하위선택자</title>
    <style>
        #container p{color: red; font-weight: 700;} /*하위 선택자*/
        #container>ul{border: 2px dotted blue; } /*자식 선택자*/
        /* ul: 하위 선택자
           section ul{border: 2px dotted blue; } ==> section 하 모든 ul에 적용(자식, 손자, 손자의 손자, ...)
           자식(바로 밑에 있는 ul)에게만 적용하고 싶을 때: section>ul{border: 2px dotted blue;}
        */ 
        header+p{text-decoration: underline;} /*인접 형제 선택자*/
        /* 같은 라인에 있는 것은 형제요소라고 부르며, 형제요소를 꾸며줄 때는 + 사용
        요소1+요소2 ==> 요소1 이후에 맨 먼저 오는 요소2에만 적용*/ 
        
        /*요소1~요소2 ==> 요소 1이후에 오는 모든 요소에 적용*/
    </style>
</head>
<body>
    <p>요안도라에 오신 것을 환영합니다.</p>
    <section id="container">
        <header>
            <h1>예약방법 및 요금</h1>
        </header>
        <p id="red">요안도라에 예약하려면?</p>
        <ul>
            <li>예약방법
                <ul>
                    <li>직접 통화</li>
                    <li>문자 남기기</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>1인: 40,000원</li>
                    <li>2인: 60,000원</li>
                    <li>3인: 80,000원</li>
                    <li>4인: 100,000원</li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>

<!--ppt 교재 12-1 -->