<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록요소</title>
    <style>
        div{width: 800px; height: 100px; border: 3px solid black;}
        span{border: 3px solid black; width: 300px; height: 100px;}
        img{vertical-align: top;} 
        /*vertical-align: top, middle, bottom
        이미지와 테이블에서만 사용 할 수 있음.*/
        img:hover{display: none;}
        /*마우스 커서를 img에 두면 img를 사라지게 함.*/
        #s01{display:block; width: 300px; height: 100px;}
        /*인라인 요소를 인라인요소를 가지면서 블록요소도 갖게 하는 속성
          block, inline, inlie-block*/
        #d01{background: blue;}
        #d02{background: yellow;}
        #d02:hover{display:none;}
        /*마우스 커서를 img에 두면 img를 사라지게 함.*/
        #d03{background: green;}
    </style>
</head>
<body>
    <div id="d01">글자</div> <!--div에서 글자의 위치는 항상 위!! -->
    <div id="d02"></div>
    <div id="d03"></div>
    <span id="s01">aaaaaaaa</span>
    <span>aaaaaaaa</span>
    <span>aaaaaaaa</span><br>
    <img src="images/back1.gif">배경입니다.
</body>
</html>

<!--div: 아래로 출력, block 요소
    span: 옆으로 출력되며 크기 조절 안됨. inline 요소
    block요소가 되면 옆에 자리가 있어도 밑으로 떨어져-->