<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .main{width: 1200px; height: 400px; border: 1px solid black; 
        display: flex; justify-content: space-between; margin: 0 auto;
        /* main 안의 box들을 가운데 정렬하고 싶을 때: jusify-content: center; 
        (양 여백 없이 box들 사이를 띄울 경우) => justify-content: space-between;
        (양 여백 있이 box들 사이를 띄울 경우) => justify-content: 
        main을 가운데 정렬하고 싶을 때: margin: 0 auto; 
        */
        align-items:stretch;
        }
        /*세로로 가운데 정렬 맞추고 싶을 때: align-items: center; 
        align-items: baseline; => 글자를 기준점으로
        align-items:stretch; => 다 똑같이 맞춤.
        */
        .box{width: 300px; height: 200px; border: 2px solid blue; 
        background: yellow; font-size: 25px; }
        #c2{font-size: 50px; }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">구글사이트</div>
        <div class="box" id="c2">다음사이트</div>
        <div class="box">네이버사이트</div>
    </div>
</body>
</html>

<!-- flex-direction: row => 옆으로
flex-direction: column => 아래로 div와 동일 -->