<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 1px solid black;}
        header{width: 100%; height: 200px; background: steelblue;}
        section{width: 100%; display: flex;}
        .l01{width: 20%; height: 600px; background: tan;}
        .l02{width: 20%; height: 600px; background: brown;}
        .l03{width: 20%; height: 600px; background: yellowgreen;}
        .right{width: 40%; height: 600px; background: khaki}
        footer{width: 100%; height: 300px; background: lavender;}

        @media screen and (max-width: 1600px){
            .l01{background: blue}
        }
        
        @media screen and (max-width: 1200px){
            .l01{background: green}
        }
        @media screen and (max-width: 1000px){
            .right{display: none;}
            .l01{width:33.3%}
            .l02{width:33.3%}
            .l03{width:33.3%}
            .l01{background: pink}
        }
        @media screen and (max-width: 800px){
            .right{display: none;}
            .l01{background: yellow; width: 100%}
            .l03{display: none;}
        }
        @media screen and (max-width: 600px){
            .right{display: none;}
            .l01{background: aqua; width: 100%}
            .l02{display: none;}
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <div class="l01"></div>
        <div class="l02"></div>
        <div class="l03"></div>
        <div class="right"></div>

    </section>
    <footer></footer>
</body>
</html>

<!-- 선생님 파일 참조하기!-->